# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# split -h |
unbind |
bind | split-window -h -c "#{pane_current_path}"

# split -v S
unbind S
bind S split-window -v -c "#{pane_current_path}"

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# Enable mouse mode:
# set -g mouse on
set -g mouse off
bind m run "\
       tmux show-options -g | grep -q "mouse.*on"; \
       if [ \$? = 0 ]; \
       then  \
       toggle=off;  \
       else  \
       toggle=on;  \
       fi;  \
       tmux display-message \"mouse is now: \$toggle\";  \
       tmux set-option -w mouse \$toggle; \
       tmux set-option -g mouse \$toggle; \
       "


# Set scrollback history to 10k
set -g history-limit 10000

# Set pane and window index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Status bar tweaks
set -g window-status-separator '>'

# set color for status bar
set-option -g status-bg colour236
set-option -g status-fg colour81
set-option -g status-attr bright

# Left and right status bars
set-window-option -g status-left " #S "
set-window-option -g status-left-fg colour236
set-window-option -g status-left-bg colour81
set-window-option -g status-right " #h < #(date +%I:%M%p) "
set-window-option -g status-right-fg colour236
set-window-option -g status-right-bg colour81

set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "
# set window list colors
set-window-option -g window-status-current-fg colour236
set-window-option -g window-status-current-bg colour81
set-window-option -g window-status-current-attr bright

set-window-option -g window-status-fg colour81
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr bright

# Monitor for activity - would be good if you can figure out how to change the
# background of this thing
# setw -g monitor-activity on
# set -g visual-activity on

# Update environment
set-option -g update-environment "DISPLAY"

# Renumber windows
set-option -g renumber-windows on

# Set current pane border colors
set -g pane-border-fg colour228
set -g pane-active-border-fg colour111
set -g pane-active-border-bg default

# pane-border
set -g pane-border-format "#{pane_index} #T"
set-hook -g 'after-new-window' 'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-kill-pane' 'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-split-window' 'run-shell -b "if [ \#{window_panes} -gt 1 ]; then tmux set pane-border-status top; else tmux set pane-border-status off; fi"'
set-hook -g 'after-resize-pane' 'run-shell -b "if [ \#{window_zoomed_flag} -eq 1 ]; then tmux set pane-border-status off; else tmux set pane-border-status top; fi"'

